Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.domainmodel
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.domainmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.domainmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.domainmodel.parser.antlr,
 org.xtext.example.domainmodel,
 org.xtext.example.domainmodel.domainmodel,
 org.xtext.example.domainmodel.generator,
 org.xtext.example.domainmodel.parser.antlr.internal,
 org.xtext.example.domainmodel.services,
 org.xtext.example.domainmodel.domainmodel.util,
 org.xtext.example.domainmodel.serializer,
 org.xtext.example.domainmodel.validation,
 org.xtext.example.domainmodel.scoping,
 org.xtext.example.domainmodel.domainmodel.impl
Import-Package: org.apache.log4j
