<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.example.domainmodel/src-gen"
    modelPluginID="org.xtext.example.domainmodel" forceOverwrite="true" modelName="Domainmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Domainmodel" basePackage="org.xtext.example.domainmodel" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="Domainmodel.ecore#/">
    <genClasses ecoreClass="Domainmodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Model/agent"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Agent/name"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Intent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Intent/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Intent/isFollowUp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Intent/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Intent/training"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//IsFollowUp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//IsFollowUp/intent"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/example"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Question">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Question/questionEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Question/prompt"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//QuestionEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//QuestionEntity/withEntity"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Training">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Training/trainingref"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//TrainingRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//TrainingRef/phrase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//TrainingRef/declaration"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Declaration/trainingstring"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Declaration/reference"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//EntityExample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//EntityExample/name"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Sysvariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Sysvariable/value"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Reference/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Reference/sysvar"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
