'('=20
')'=22
','=23
'.'=19
'Entity'=14
'Intent'=11
'Training:'=18
'['=15
']'=16
'address'=28
'any'=34
'color'=35
'date'=26
'date-period'=31
'date-time'=25
'duration'=27
'email'=29
'extends'=12
'is'=21
'isFollowUp'=13
'language'=36
'number'=24
'phone-number'=30
'time-period'=32
'url'=33
'with'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
